@dark-gray: #868685;
@pink: #ff1632;
@light-gray: #f3f4f4;
@font-fut: "FuturaFuturis", sans-serif;
@font-futura-black: "FuturaFuturis bold", sans-serif;
@font-dnipro-reg: "DINPro-Regular", sans-serif;

.pay {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 20px;
  color: @dark-gray;

  &-header {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    max-height: 4em;

    h1 {
      margin-left: auto;
      margin-right: auto;
      border-bottom: 10px solid @dark-gray;
      color: @dark-gray;
    }
  }

  .reserved-text {
    text-align: left;
    font-family: @font-fut;
    font-size: 15px;
    color: @pink;
  }

  .border-pay {
    border: 1px solid @dark-gray;

    &-header {
      margin-top: 15px;
      font-family: @font-futura-black;
      font-size: 22px;
    }

    .pay-tickets {
      font-family: @font-fut;
    }

    label:first-of-type {
      border-radius: 10px;
      width: 100px;
      height: 50px;
      background-image: url("https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom-white.svg");
      background-size: 90px 45px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: @dark-gray;
    }

    .pay-btn {
      text-align: center;
      padding: 4px 0;
      font-family: @font-futura-black;
      font-size: 20px;
      background-color: @dark-gray;
      color: @light-gray;
      cursor: pointer;
    }
  }

  .border-pay-success {

    p {
      font-family: @font-fut;
      font-size: 40px;
    }

    .get-ticket-btn {
      text-align: center;
      padding: 4px;
      font-family: @font-futura-black;
      font-size: 20px;
      background-color: @dark-gray;
      color: @light-gray;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 600px){
  .pay {
    min-height: 674px;
  }
}