@dark-gray: #868685;
@light-gray: #f3f4f4;
@font-futura-black: "FuturaFuturis bold", sans-serif;

.hall-scheme {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  font-family: @font-futura-black;
  color: @dark-gray;

  &-header {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    max-height: 4em;

    h1 {
      margin-left: auto;
      margin-right: auto;
      border-bottom: 10px solid @dark-gray;
      color: @dark-gray;
    }
  }

  .prev-btn,
  .next-btn {
    font-size: 72px;
    font-weight: 700;
    flex-grow: 1;
    flex-shrink: 1;
    border: none;
    background-color: transparent;
    color: @dark-gray;

    &[disabled]:hover {
      cursor: auto;
      color: @dark-gray;
    }

    &:focus,
    &:hover,
    &:active {
      outline: none;
      color: darkgray;
    }
  }

  .next-btn {
    transform: rotate(180deg);
  }

  .scheme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    flex-grow: 1;
    flex-shrink: 1;

    &-img {
      width: 100%;
    }
  }

}

@media screen and (min-width: 600px){
  .hall-scheme {
    min-height: 674px;
  }
}