@dark-gray: #868685;

.footer {
  &-logo {
    width: 150px;
  }

  &-address {
    font-size: 15px;
    color: @dark-gray;
  }

  &-menu-icons {
    font-size: 15px;
    color: @dark-gray;
    .footer-menu-icon {
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
  }
}