@dark-gray: #868685;
@pink: #ff1632;
@light-gray: #f3f4f4;
@yellow: #ffc800;
@font-fut: FuturaFuturis, sans-serif;
@font-futura-black: FuturaFuturis-bold, sans-serif;
@font-dnipro-light: DINPro-Light, sans-serif;

.shopping-cart {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  color: @dark-gray;

  &-header {
    display: flex;
    margin-bottom: 20px;
    width: 100%;

    h1 {
      margin-left: auto;
      margin-right: auto;
      border-bottom: 10px solid @dark-gray;
      color: @dark-gray;
    }
  }

  .reserved-text {
    text-align: left;
    font-family: @font-fut;
    font-size: 15px;
    color: @pink;
  }

  .border-cart {
    position: relative;
    border: 1px solid @dark-gray;

    &-header {
      margin-top: 15px;
      font-family: @font-futura-black;
      font-size: 22px;
    }
    .seat-cart-row {
      border-bottom: 1px solid @dark-gray;
    }
  }

  .shopping-cart-btn {
    text-align: center;
    padding: 4px 0;
    font-family: @font-futura-black;
    font-size: 20px;
    background-color: @dark-gray;
    color: @light-gray;
    cursor: pointer;
  }

  input[type=checkbox] {
    //display: none;
    //background-color: transparent;
    box-shadow: none;
  }

  input[type=checkbox],
  input[type=radio] {
    box-sizing: border-box;
    padding: 0;
  }

  .pos-cart-agreement {
    position: absolute;
    right: 15px;
    bottom: 10px;
    padding-left: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .label-for-checkbox {
    font-family: @font-dnipro-light;
    font-size: 12px;
    line-height: 15px;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      height: 15px;
      width: 15px;
      background-color: @light-gray;
      border: 1px solid @dark-gray;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    input:checked ~ .checkmark:after {
      display: block;
      left: 2px;
      top: -4px;
      width: 10px;
      height: 15px;
      border: solid @dark-gray;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  //input[type=checkbox]+label span:first-child {
  //  display: inline-block;
  //  width: 16px;
  //  height: 16px;
  //  margin: -1px 4px 0 0;
  //  vertical-align: middle;
  //  background: url("https://ticket-service-69443.firebaseapp.com/static/media/0.69fe352a.svg");
  //  cursor: pointer;
  //}

  .red-text {
    font-family: @font-futura-black;
    font-size: 18px;
    color: @pink;
  }

  .yellow-text {
    color: @yellow;
    cursor: pointer;
  }

  .clear-cart {
    position: absolute;
    right: 15px;
    top: 10px;
    color: @yellow;
    cursor: pointer;
  }
}