@base-color: #ffffff;
@dark-gray: #868685;
@yellow: #ffc800;
@font-futura-black: "FuturaFuturis bold", sans-serif;
@font-dnipro: "DINPro reg", sans-serif;

.eventInfo {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  color: @dark-gray;
  .header {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    h1 {
      margin-left: auto;
      margin-right: auto;
      border-bottom: 10px solid @dark-gray;
      color: @dark-gray;
    }
    select {
      border: none;
      background-color: transparent;
      font-family: @font-dnipro;
    }
    select:active,
    select:focus {
      outline: none;
    }
  }
  .preview {
    position: relative;
    width: 320px;
    overflow: hidden;
    font-family: @font-futura-black;
    .date {
      position: absolute;
      top: 5px;
      right: 20px;
      font-family: @font-dnipro;
      text-align: right;
      color: @base-color
    }
    h1 {
      position: absolute;
      bottom: 25px;
      border-bottom: 5px solid @yellow;
      margin-left: 5%;
      margin-right: 5%;
      color: @yellow;
      font-size: 30px;
    }
    h2 {
      position: absolute;
      bottom: 5px;
      margin-left: 5%;
      margin-right: 5%;
      color: @yellow;
      font-size: 15px;
    }
    img {
      height: 100%;
    }
  }
  .info {
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    min-width: 320px;
    h1 {
      font-size: 25px;
      font-family: @font-futura-black;
    }
    .yellow {
      color: @yellow;
    }
    .dateAndTickets {
      display: grid;
      font-size: 25px;
      font-family: @font-futura-black;
    }
    a {
      font-size: 30px;
      font-family: @font-futura-black;
    }
  }
}

