@dark-gray: #868685;
@dnipro-reg: "DINPro-Regular", sans-serif;

.terms-and-conditions {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 auto;
  margin-bottom: 20px;
  color: @dark-gray;

  &-header {
    display: flex;
    margin-bottom: 20px;
    width: 100%;

    h1 {
      margin-left: auto;
      margin-right: auto;
      border-bottom: 10px solid @dark-gray;
      color: @dark-gray;
    }
  }

  .terms {
    font-family: @dnipro-reg;
    font-size: 19px;

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
  }
}